<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AWS</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style>
         html,body {
             width:100%;
             height:100%;
             overflow:hidden;
         }
        </style>

        <script src="./config.js"></script>

        <script src="./js/renshi-utils.js"></script>

        <script src="./libs/vanilla-redux.js"></script>
        <script src="./libs/vanilla-ajax.js"></script>
        <script src="./libs/vanilla-uri.js"></script>
        <script src="./libs/vanilla-metronome.js"></script>

        <script src="./libs/network-graph-edge.js"></script>
        <script src="./libs/network-graph-node.js"></script>
        <script src="./libs/network-graph-svg.js"></script>
        <script src="./libs/network-graph.js"></script>

        <script src="./libs/moment.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>

        <script src="./libs/riot.min.js"></script>
        <script src="./libs/route.min.js"></script>

        <script src="./data/d3-data.js"></script>
    </head>

    <body>
        <app></app>

        <script src="./js/NetworkGraphUtil.js"></script>

        <script src="./js/Actions.js"></script>
        <script src="./js/Reducer.js"></script>
        <script src="./js/Store.js"></script>

        <script src="./js/routing.js"></script>
        <script src="./js/tags.js"></script>

        <script src="index.js"></script>
    </body>
</html>
